In [1]:
# !pip install psycog2
import pandas as pd
# import psycog2
import getpass
from sqlalchemy import create_engine

### Store CSV into Data Frame

In [2]:
PATH_Nys_Math = "./Data/nys_math_test.csv"
nys_math_test_df = pd.read_csv(PATH_Nys_Math)
nys_math_test_df.head()

  Grade  Studying Year Category  Number Tested  Mean Scale Score
0     3           2006    Asian           9768               700
1     4           2006    Asian           9973               699
2     5           2006    Asian           9852               691
3     6           2006    Asian           9606               682
4     7           2006    Asian           9433               671

### Convert CSV to Data Frame

In [3]:
PATH_District_Math = "./Data/district_math_test.csv"
district_math_test_df = pd.read_csv(PATH_District_Math)
district_math_test_df.head()

  Grade  Studying Year   Demographic  Number Tested  Mean Scale Score
0     3           2006  All Students            936               673
1     3           2007  All Students            836               679
2     3           2008  All Students            862               686
3     3           2009  All Students            914               691
4     3           2010  All Students            866               697

### Rename a column in a Data Frame

In [4]:
nys_math_test_df.rename(columns={'Category' : 'Demographic'},
                       inplace=True)
nys_math_test_df.head()

  Grade  Studying Year Demographic  Number Tested  Mean Scale Score
0     3           2006       Asian           9768               700
1     4           2006       Asian           9973               699
2     5           2006       Asian           9852               691
3     6           2006       Asian           9606               682
4     7           2006       Asian           9433               671

### Merge the two data frames

In [5]:
new_df = pd.merge(nys_math_test_df, district_math_test_df, on="Grade")
new_df

,Grade,Studying Year_x,Demographic_x,Number Tested_x,Mean Scale Score_x,Studying Year_y,Demographic_y,Number Tested_y,Mean Scale Score_y
0,3,2006,Asian,9768,700,2006,All Students,936,673
1,3,2006,Asian,9768,700,2007,All Students,836,679
2,3,2006,Asian,9768,700,2008,All Students,862,686
3,3,2006,Asian,9768,700,2009,All Students,914,691
4,3,2006,Asian,9768,700,2010,All Students,866,697
...,...,...,...,...,...,...,...,...,...
37627,All Grades,2011,White,62193,695,2008,All Students,9028,664
37628,All Grades,2011,White,62193,695,2009,All Students,8828,673
37629,All Grades,2011,White,62193,695,2010,All Students,8508,672
37630,All Grades,2011,White,62193,695,2011,All Students,8221,671
37631,All Grades,2011,White,62193,695,2012,All Students,7846,673

### Connect to local database

In [6]:
password = ''
while password == '':
    password = getpass.getpass('Password: ')

rds_connection_string = f"postgres:{password}@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

Password: ········

### Check for tables

In [7]:
engine.table_names()

['District_Math_Test', 'nys_math_test', 'district_math_test']

### Use pandas to load csv converted DataFrame into database

In [8]:
new_df.to_sql(name='merged_table', con=engine, if_exists='append', index=False)

### Confirm data has been added

In [9]:
pd.read_sql_query('select * from merged_table', con=engine).head()

,Grade,Studying Year_x,Demographic_x,Number Tested_x,Mean Scale Score_x,Studying Year_y,Demographic_y,Number Tested_y,Mean Scale Score_y
0,3,2006,Asian,9768,700,2006,All Students,936,673
1,3,2006,Asian,9768,700,2007,All Students,836,679
2,3,2006,Asian,9768,700,2008,All Students,862,686
3,3,2006,Asian,9768,700,2009,All Students,914,691
4,3,2006,Asian,9768,700,2010,All Students,866,697